<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zodiac - Odyssey</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="css/style2.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
      integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="css/vendor.css">
  
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
      href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;700&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap"
      rel="stylesheet">
  
</head>
<body class="bg-white text-black font-sans">
    
  <svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
    <defs>
      <symbol xmlns="http://www.w3.org/2000/svg" id="link" viewBox="0 0 24 24">
        <path fill="currentColor"
          d="M12 19a1 1 0 1 0-1-1a1 1 0 0 0 1 1Zm5 0a1 1 0 1 0-1-1a1 1 0 0 0 1 1Zm0-4a1 1 0 1 0-1-1a1 1 0 0 0 1 1Zm-5 0a1 1 0 1 0-1-1a1 1 0 0 0 1 1Zm7-12h-1V2a1 1 0 0 0-2 0v1H8V2a1 1 0 0 0-2 0v1H5a3 3 0 0 0-3 3v14a3 3 0 0 0 3 3h14a3 3 0 0 0 3-3V6a3 3 0 0 0-3-3Zm1 17a1 1 0 0 1-1 1H5a1 1 0 0 1-1-1v-9h16Zm0-11H4V6a1 1 0 0 1 1-1h1v1a1 1 0 0 0 2 0V5h8v1a1 1 0 0 0 2 0V5h1a1 1 0 0 1 1 1ZM7 15a1 1 0 1 0-1-1a1 1 0 0 0 1 1Zm0 4a1 1 0 1 0-1-1a1 1 0 0 0 1 1Z" />
      </symbol>
      <symbol xmlns="http://www.w3.org/2000/svg" id="arrow-right" viewBox="0 0 24 24">
        <path fill="currentColor"
          d="M17.92 11.62a1 1 0 0 0-.21-.33l-5-5a1 1 0 0 0-1.42 1.42l3.3 3.29H7a1 1 0 0 0 0 2h7.59l-3.3 3.29a1 1 0 0 0 0 1.42a1 1 0 0 0 1.42 0l5-5a1 1 0 0 0 .21-.33a1 1 0 0 0 0-.76Z" />
      </symbol>
      <symbol xmlns="http://www.w3.org/2000/svg" id="category" viewBox="0 0 24 24">
        <path fill="currentColor"
          d="M19 5.5h-6.28l-.32-1a3 3 0 0 0-2.84-2H5a3 3 0 0 0-3 3v13a3 3 0 0 0 3 3h14a3 3 0 0 0 3-3v-10a3 3 0 0 0-3-3Zm1 13a1 1 0 0 1-1 1H5a1 1 0 0 1-1-1v-13a1 1 0 0 1 1-1h4.56a1 1 0 0 1 .95.68l.54 1.64a1 1 0 0 0 .95.68h7a1 1 0 0 1 1 1Z" />
      </symbol>
      <symbol xmlns="http://www.w3.org/2000/svg" id="calendar" viewBox="0 0 24 24">
        <path fill="currentColor"
          d="M19 4h-2V3a1 1 0 0 0-2 0v1H9V3a1 1 0 0 0-2 0v1H5a3 3 0 0 0-3 3v12a3 3 0 0 0 3 3h14a3 3 0 0 0 3-3V7a3 3 0 0 0-3-3Zm1 15a1 1 0 0 1-1 1H5a1 1 0 0 1-1-1v-7h16Zm0-9H4V7a1 1 0 0 1 1-1h2v1a1 1 0 0 0 2 0V6h6v1a1 1 0 0 0 2 0V6h2a1 1 0 0 1 1 1Z" />
      </symbol>
      <symbol xmlns="http://www.w3.org/2000/svg" id="heart" viewBox="0 0 24 24">
        <path fill="currentColor"
          d="M20.16 4.61A6.27 6.27 0 0 0 12 4a6.27 6.27 0 0 0-8.16 9.48l7.45 7.45a1 1 0 0 0 1.42 0l7.45-7.45a6.27 6.27 0 0 0 0-8.87Zm-1.41 7.46L12 18.81l-6.75-6.74a4.28 4.28 0 0 1 3-7.3a4.25 4.25 0 0 1 3 1.25a1 1 0 0 0 1.42 0a4.27 4.27 0 0 1 6 6.05Z" />
      </symbol>
      <symbol xmlns="http://www.w3.org/2000/svg" id="plus" viewBox="0 0 24 24">
        <path fill="currentColor"
          d="M19 11h-6V5a1 1 0 0 0-2 0v6H5a1 1 0 0 0 0 2h6v6a1 1 0 0 0 2 0v-6h6a1 1 0 0 0 0-2Z" />
      </symbol>
      <symbol xmlns="http://www.w3.org/2000/svg" id="minus" viewBox="0 0 24 24">
        <path fill="currentColor" d="M19 11H5a1 1 0 0 0 0 2h14a1 1 0 0 0 0-2Z" />
      </symbol>
      <symbol xmlns="http://www.w3.org/2000/svg" id="cart" viewBox="0 0 24 24">
        <path fill="currentColor"
          d="M8.5 19a1.5 1.5 0 1 0 1.5 1.5A1.5 1.5 0 0 0 8.5 19ZM19 16H7a1 1 0 0 1 0-2h8.491a3.013 3.013 0 0 0 2.885-2.176l1.585-5.55A1 1 0 0 0 19 5H6.74a3.007 3.007 0 0 0-2.82-2H3a1 1 0 0 0 0 2h.921a1.005 1.005 0 0 1 .962.725l.155.545v.005l1.641 5.742A3 3 0 0 0 7 18h12a1 1 0 0 0 0-2Zm-1.326-9l-1.22 4.274a1.005 1.005 0 0 1-.963.726H8.754l-.255-.892L7.326 7ZM16.5 19a1.5 1.5 0 1 0 1.5 1.5a1.5 1.5 0 0 0-1.5-1.5Z" />
      </symbol>
      <symbol xmlns="http://www.w3.org/2000/svg" id="check" viewBox="0 0 24 24">
        <path fill="currentColor"
          d="M18.71 7.21a1 1 0 0 0-1.42 0l-7.45 7.46l-3.13-3.14A1 1 0 1 0 5.29 13l3.84 3.84a1 1 0 0 0 1.42 0l8.16-8.16a1 1 0 0 0 0-1.47Z" />
      </symbol>
      <symbol xmlns="http://www.w3.org/2000/svg" id="trash" viewBox="0 0 24 24">
        <path fill="currentColor"
          d="M10 18a1 1 0 0 0 1-1v-6a1 1 0 0 0-2 0v6a1 1 0 0 0 1 1ZM20 6h-4V5a3 3 0 0 0-3-3h-2a3 3 0 0 0-3 3v1H4a1 1 0 0 0 0 2h1v11a3 3 0 0 0 3 3h8a3 3 0 0 0 3-3V8h1a1 1 0 0 0 0-2ZM10 5a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1v1h-4Zm7 14a1 1 0 0 1-1 1H8a1 1 0 0 1-1-1V8h10Zm-3-1a1 1 0 0 0 1-1v-6a1 1 0 0 0-2 0v6a1 1 0 0 0 1 1Z" />
      </symbol>
      <symbol xmlns="http://www.w3.org/2000/svg" id="star-outline" viewBox="0 0 12 12">
        <path fill="currentColor"
          d="M5.283 1.546a.8.8 0 0 1 1.435 0L7.83 3.798l2.486.361a.8.8 0 0 1 .443 1.365L8.96 7.277l.425 2.476a.8.8 0 0 1-1.16.844L6 9.427l-2.224 1.17a.8.8 0 0 1-1.16-.844l.424-2.476l-1.799-1.753a.8.8 0 0 1 .444-1.365l2.486-.36zm.718.806l-.98 1.983a.8.8 0 0 1-.601.438l-2.19.318l1.585 1.544a.8.8 0 0 1 .23.708l-.374 2.18l1.958-1.03a.8.8 0 0 1 .744 0l1.958 1.03l-.374-2.18a.8.8 0 0 1 .23-.708L9.771 5.09l-2.189-.318a.8.8 0 0 1-.602-.438z" />
      </symbol>
      <symbol xmlns="http://www.w3.org/2000/svg" id="star-solid" viewBox="0 0 12 12">
        <path fill="currentColor"
          d="M5.283 1.546a.8.8 0 0 1 1.435 0L7.83 3.798l2.486.361a.8.8 0 0 1 .443 1.365L8.96 7.277l.425 2.476a.8.8 0 0 1-1.16.844L6 9.427l-2.224 1.17a.8.8 0 0 1-1.16-.844l.424-2.476l-1.799-1.753a.8.8 0 0 1 .444-1.365l2.486-.36z" />
      </symbol>
      <symbol xmlns="http://www.w3.org/2000/svg" id="search" viewBox="0 0 24 24">
        <path fill="currentColor"
          d="M21.71 20.29L18 16.61A9 9 0 1 0 16.61 18l3.68 3.68a1 1 0 0 0 1.42 0a1 1 0 0 0 0-1.39ZM11 18a7 7 0 1 1 7-7a7 7 0 0 1-7 7Z" />
      </symbol>
      <symbol xmlns="http://www.w3.org/2000/svg" id="user" viewBox="0 0 24 24">
        <path fill="currentColor"
          d="M15.71 12.71a6 6 0 1 0-7.42 0a10 10 0 0 0-6.22 8.18a1 1 0 0 0 2 .22a8 8 0 0 1 15.9 0a1 1 0 0 0 1 .89h.11a1 1 0 0 0 .88-1.1a10 10 0 0 0-6.25-8.19ZM12 12a4 4 0 1 1 4-4a4 4 0 0 1-4 4Z" />
      </symbol>
      <symbol xmlns="http://www.w3.org/2000/svg" id="close" viewBox="0 0 15 15">
        <path fill="currentColor"
          d="M7.953 3.788a.5.5 0 0 0-.906 0L6.08 5.85l-2.154.33a.5.5 0 0 0-.283.843l1.574 1.613l-.373 2.284a.5.5 0 0 0 .736.518l1.92-1.063l1.921 1.063a.5.5 0 0 0 .736-.519l-.373-2.283l1.574-1.613a.5.5 0 0 0-.283-.844L8.921 5.85l-.968-2.062Z" />
      </symbol>
      <symbol xmlns="http://www.w3.org/2000/svg" id="gift" viewBox="0 0 24 24">
        <path fill="currentColor"
          d="M18 7h-.35A3.45 3.45 0 0 0 18 5.5a3.49 3.49 0 0 0-6-2.44A3.49 3.49 0 0 0 6 5.5A3.45 3.45 0 0 0 6.35 7H6a3 3 0 0 0-3 3v2a1 1 0 0 0 1 1h1v6a3 3 0 0 0 3 3h8a3 3 0 0 0 3-3v-6h1a1 1 0 0 0 1-1v-2a3 3 0 0 0-3-3Zm-7 13H8a1 1 0 0 1-1-1v-6h4Zm0-9H5v-1a1 1 0 0 1 1-1h5Zm0-4H9.5A1.5 1.5 0 1 1 11 5.5Zm2-1.5A1.5 1.5 0 1 1 14.5 7H13ZM17 19a1 1 0 0 1-1 1h-3v-7h4Zm2-8h-6V9h5a1 1 0 0 1 1 1Z" />
      </symbol>
      <symbol xmlns="http://www.w3.org/2000/svg" id="love" viewBox="0 0 24 24">
        <path fill="currentColor"
          d="M22 5H2a1 1 0 0 0-1 1v4a3 3 0 0 0 2 2.82V22a1 1 0 0 0 1 1h16a1 1 0 0 0 1-1v-9.18A3 3 0 0 0 23 10V6a1 1 0 0 0-1-1Zm-7 2h2v3a1 1 0 0 1-2 0Zm-4 0h2v3a1 1 0 0 1-2 0ZM7 7h2v3a1 1 0 0 1-2 0Zm-3 4a1 1 0 0 1-1-1V7h2v3a1 1 0 0 1-1 1Zm10 10h-4v-2a2 2 0 0 1 4 0Zm5 0h-3v-2a4 4 0 0 0-8 0v2H5v-8.18a3.17 3.17 0 0 0 1-.6a3 3 0 0 0 4 0a3 3 0 0 0 4 0a3 3 0 0 0 4 0a3.17 3.17 0 0 0 1 .6Zm2-11a1 1 0 0 1-2 0V7h2ZM4.3 3H20a1 1 0 0 0 0-2H4.3a1 1 0 0 0 0 2Z" />
      </symbol>
    </defs>
  </svg>

  <div class="preloader-wrapper">
    <div class="preloader">
    </div>
  </div>

  <div class="offcanvas offcanvas-end" data-bs-scroll="true" tabindex="-1" id="offcanvasCart">
    <div class="offcanvas-header justify-content-center">
      <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
    </div>
    <div class="offcanvas-body">
      <div class="order-md-last">
        <h4 class="d-flex justify-content-between align-items-center mb-3">
          <span class="text-primary">Your cart</span>
          <span class="badge bg-primary rounded-pill">3</span>
        </h4>

        <button class="w-100 btn btn-primary btn-lg" type="submit">Continue to checkout</button>
      </div>
    </div>
  </div>

  <div class="offcanvas offcanvas-end" data-bs-scroll="true" tabindex="-1" id="offcanvasSearch">
    <div class="offcanvas-header justify-content-center">
      <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
    </div>
    <div class="offcanvas-body">
      <div class="order-md-last">
        <h4 class="d-flex justify-content-between align-items-center mb-3">
          <span class="text-primary">Search</span>
        </h4>
        <form role="search" action="index.html" method="get" class="d-flex mt-3 gap-0">
          <input class="form-control rounded-start rounded-0 bg-light" type="email"
            placeholder="What are you looking for?" aria-label="What are you looking for?">
          <button class="btn btn-dark rounded-end rounded-0" type="submit">Search</button>
        </form>
      </div>
    </div>
  </div>

  <header>
    <div class="container-fluid">
      <div class="row py-3 border-bottom">

        <div class="col-sm-4 col-lg-1 text-center text-sm-start">
          <div class="main-logo w-20 h-20" style="padding-left: 20px;">
            <a href="index.html">
              <img src="images/logo.jpg" alt="logo" class="img-fluid">
            </a>
          </div>
        </div>

        <div class="col-sm-6 offset-sm-2 offset-md-0 col-lg-5 d-none d-lg-block">
          <div class="search-bar row bg-light p-2 my-2 rounded-4">
            <div class="col-md-4 d-none d-md-block">
              <select class="form-select border-0 bg-transparent">
                <option>----------------</option>
              </select>
            </div>
            <div class="col-11 col-md-7">
              <form id="search-form" class="text-center" action="index.html" method="post">
                <input type="text" class="form-control border-0 bg-transparent"
                  placeholder="Search for more than 20,000 products">
              </form>
            </div>
            <div class="col-1">
              <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
                <path fill="currentColor"
                  d="M21.71 20.29L18 16.61A9 9 0 1 0 16.61 18l3.68 3.68a1 1 0 0 0 1.42 0a1 1 0 0 0 0-1.39ZM11 18a7 7 0 1 1 7-7a7 7 0 0 1-7 7Z" />
              </svg>
            </div>
          </div>
        </div>

        <div
          class="col-sm-8 col-lg-4 d-flex justify-content-end gap-5 align-items-center mt-4 mt-sm-0 justify-content-center justify-content-sm-end">
          <ul class="d-flex justify-content-end list-unstyled m-0">
            <li>
              <a href="#" class="rounded-circle bg-light p-2 mx-1">
                <svg width="24" height="24" viewBox="0 0 24 24">
                  <use xlink:href="#user"></use>
                </svg>
              </a>
            </li>
            <li>
              <a href="#" class="rounded-circle bg-light p-2 mx-1">
                <svg width="24" height="24" viewBox="0 0 24 24">
                  <use xlink:href="#heart"></use>
                </svg>
              </a>
            </li>
            <li>
              <a href="#" class="rounded-circle bg-light p-2 mx-1" data-bs-toggle="offcanvas"
                data-bs-target="#offcanvasCart" aria-controls="offcanvasCart">
                <svg width="24" height="24" viewBox="0 0 24 24">
                  <use xlink:href="#cart"></use>
                </svg>
              </a>
            </li>
            <li class="d-lg-none">
              <a href="#" class="rounded-circle bg-light p-2 mx-1" data-bs-toggle="offcanvas"
                data-bs-target="#offcanvasSearch" aria-controls="offcanvasSearch">
                <svg width="24" height="24" viewBox="0 0 24 24">
                  <use xlink:href="#search"></use>
                </svg>
              </a>
            </li>
          </ul>

        </div>

      </div>
    </div>
  </header>
    <div class="max-w-5xl mx-auto px-6 py-12">
        <div class="grid grid-cols-1 md:grid-cols-2 gap-12">
            <div class="relative pt-32">
                <svg id="product-svg" class="absolute inset-0 w-full h-full z-10 pt24" style="top: 9px" viewBox="0 0 1235 673">
                    <path class="product-shape cls-3" d="M211.68 437.92s-11.08 5.48-8.73 9.39-.33 28.17-.33 28.17v23.48h-4.14v6.26h3.3l-.39 12.91-2.9 5.87s4.03 9 6.6 12.91 6.09 9.78 10 11.35 25.43 7.04 30.52 7.43 85.7 5.87 85.7 5.87 193.57 1.57 197.22 2.09 94.96 3.65 114.78 4.17 139.3 3.61 141.39 3.61 178.96-8.3 184.7-8.3 56.87-9.91 56.87-9.91 42.42-11.48 49.04-30.26 9.91-25.04 3.13-45.39-15.95-30.69-15.95-30.69 8.23 9.41-11.98 16.57-112.34 18.47-112.34 18.47l-68.4 5.48s-95.56 1.6-107.02 1.02-65.35-5.64-83.58-8.43-125.08-21.73-142.82-23.29-61.57-4.17-88.7-5.74-135.13-7.83-135.13-7.83l-100.83-5.22ZM557.04 211.44l-5.35 5.88s-3.98 3.53-4.37 6.42-.78 7.31.62 8.31 7.71 2.52 16.87 0 12.87-4.05 12.87-4.05 9.51 6.7 13.92 6.96c-.61 2.37-2.71 4.08-4.12 6.96s-2.27 5.21-2.27 5.21l.07 3.96s-1.9 2.92-1.36 5.04 1.72 7.87 9.15 4.93 11.48-11.19 15.23-12.05c3.43-4 7.22-10.08 7.05-12.12 3.78 1.78 9.02 1.69 7.44 7.09s-4.26 13.51-3.93 15.33 4.43 4.51 3.93 5.42-2 1.4-2.66 2.66-.86 10.25 9.62 6.46c3.12-1.44 2.42-.97 3.12-1.44s6.58-5.12 9.12-14.4c7.44 6.96 8.53 6.52 7.5 9.5s-2.28 9.74-2.94 10.9-2.37 4.82-.24 9.6 3.55 5.5 2.64 6.72 2.94 10.56 10.8 3.12c3.12-4.43 5.81-7.21 6.66-8.44s4.23-7.04 4.38-13.88c3.61.84 9.36 2.16 9.36 2.16s6.54 16.61 7.83 21.86 2.28 8.31 2.28 8.31 5.15 5.32 7.96 1.95 3.91-6.18 3.91-6.18l1.05-16.81 9.4 6.61 1.16 1.07s.22 4.92.22 6.68-.84 19.86.58 23.03 4.96 8.69 4.96 8.69 5.5 7.01 11.04.96c2.39-2 4.49-4.37 4.49-4.37s2.83-2.13 2.59-8.55-.36-12.04-.36-12.04l13.92 4.08 3.12 17.76s1.84 3.94 4.63 5.58c1.44 3.2 2.73 5.96 5.8 6.5s4.74 1.11 6.85-2.72 1.22-1.68 1.22-1.68 2.1-5.16 2.36-10.26.86-4.95.86-4.95l20.32 13.33 5.24 4.05s-4.41 14.88-4.45 15.81 2.54 9.01 7.78 9.44 7.32.52 10.37-2.29 5.49-5.69 5.49-5.69 1.12-4.54 2.01-5.09c1.3.32.46-4.44-1.11-6.39s-6.36-4.99-6.36-4.99-6.55-3.33-9.88-2.93-3.62 1.66-3.62 1.66l-4.89-3.91s-1.76-10.76-13.3-12.62c-4.79-1.08-6.95-1.66-7.14-1.27s-.38.81-.38.81l-.64-.18s-5.83-5.91-6.22-6.3-7.21-4.97-7.5-5.1-3.62-1.66-3.62-1.66-11.27-5.8-11.82-5.87-6.33-2.25-9.33-.82c-1.01.77-1.12.93-1.12.93l-3.42-2.67-1.66-1.79-.75-.82-1.5-.59-.33-1.14-2.12-2.58s-6.16-6.1-9.98-7.3-2.64-1.08-2.64-1.08-2.2-.98-6.36-1.12-3.72-.44-3.72-.44l-3.82-3.91s-1.37-2.59-6.99-5.82-6.85-4.01-8.02-4.01-2.79-1.17-2.79-1.17l-2.62-.24-2.47-.64-.93-.64-.83.2s.1.44-.83.39-2.4-.05-2.4-.05l-.64-.54-.88.64-.39.64-.59.15-3.33-3.33c-1.22-1.22-8.07-5.67-8.8-6.02s-2.05-1.22-2.2-1.27-1.66-1.66-1.66-1.66l-1.03-1.32-1.22-.78-1.66-.24-1.96.05-2.2.59-1.76 1.12-.88.39-.15-.78s-.15-2.4-.54-3.28-2.35-4.01-2.35-4.01l-4.74-6.31s-6.11-6.07-9.05-7.43-7.09-3.57-7.09-3.57l-3.57-.24s-2.89-5.09-2.98-5.28-1.96-2.2-1.96-2.2l.05-1.12-1.81-1.61-7.99-6.92s-6.07-3.72-7.83-3.72h-4.3l-8.98-4.21s-14.1-3.37-14.97-1.88-7.2 6.96-7.2 6.96Z"/>
                    <path class="product-shape cls-4" d="M299.76 283.2c-3.91-2.46-5.28-3.6-5.28-3.6s-20.04-9.72-26.16-15.36c-6.19-5.7-19.61-22.86-20.16-23.52-.55-.66-7.85-17.58-17.28-20.4-4.15 4.26-7.25 5.82-7.92 15.12s-.05 39.06-.48 41.28c-.43 2.22-5.04 31.2-5.04 31.2l-3.6 23.52-2.16 17.52s1.09 2.28 1.2 1.2c.11-1.08.85-4.2 2.16-5.76 1.31-1.56 5.76-8.64 5.76-8.64l1.2-2.88s2.23-2.34 2.16-3.36c-.07-1.02 5.95-8.34 6.72-9.12.77-.78 5.71-4.98 6.48-5.76.77-.78 9.07-6.78 10.08-7.2 1.01-.42 4.39-2.34 6.24-2.64 1.85-.3 22.39-6.3 26.16-9.12 5.33-2.1 11.06-5.14 12.48-6.48 1.97-1.86 8.06-5.45 7.44-6Z"/>
                    <path class="product-shape cls-5" d="M544.32 192.72c-5.04-2.76-6.48-.84-7.68-1.44-1.2-.6-6.96-3-12-7.68s-10.56-5.28-10.56-5.28-14.86 9.48-30.24 22.8c-13.94 13.56-14.64 30.96-14.88 37.92 0 0-12.7 16.92-46.8 30.48-54.26 28.44-91.9 6.6-100.56 1.44-7.03-4.19-22.54-19.56-23.28-20.4-.74-.84-14.86-17.4-30.72-34.32-12.78-13.63-26.62-8.52-35.52-5.28-8.9 3.24-.24 9.6-.24 9.6 31.2 49.2 52.32 54.12 75.12 67.2 71.76 28.2 112.56 2.28 140.4-12 20.16-9.48 42.96-38.04 49.2-44.88-2.16-4.2 4.8-7.8 5.28-8.88.48-1.08 7.68-6.6 8.88-8.4 1.2-1.8 6.24-5.76 6.24-5.76l12.48-6.48s9.84.6 27.84 10.56c2.35.35 7.2-7.68 7.2-7.68s-15.12-8.76-20.16-11.52Z"/>
                    <path class="product-shape cls-2" d="M1062.48 446.88c-2.82-5.7-5.44-17.11-15.36-31.68-7.37-14.18-28.9-13.22-34.32-13.2 5.86.98 16.22 2.62 17.28 4.08 1.06 1.46 6.14 2.74-4.8 6.72-10.94 3.98-16.96 5.2-18.24 5.52-1.28.32-50.8 9.44-52.08 9.36-3.52.4-51.36 5.28-58.56 4.8-9.52.56-38.8 1.04-40.32.96-1.52-.08-53.48-1.22-60-6-7.96-7.3-17.6-9.17-18-33.6 1.4-10.4 5.28-24.48 5.28-24.48l-58.08-17.28s-3.84-1.68-4.32.24c0 0-19.47 39.61-35.28 43.2-20.84 15.1-61.26 51.22-64.08 74.88 49.11 9.15 104.45 17.14 147.6 18.24 40.99-.1 142.22-.15 168.96-6.72 34.58.31 133.36-10.32 124.32-35.04Z"/>
                    <path class="product-shape cls-1" d="M860.16 365.52c-3.84-.04-33.6-13.4-36-13.44-2.4-.04-3.36 5.76-3.36 5.76s-6.24 8.68-12.48 8.64-9.6-6.24-9.6-6.24-2.88-1.88-.96-5.76 3.84-13.92 3.84-13.92c-4.8-3.84-22.24-17.04-26.16-17.52 0 1.6-.24 13.68-3.84 17.04-.8 2.16-2.24 5.12-9.36 1.68-2.16-2.4-2.48-3.04-2.4-4.08s-5.2-5.04-5.52-6.96c-.32-1.92-1.92-16.72-3.12-17.76-1.2-1.04-12.8-3.76-13.92-4.08-.24 11.52 3.12 17.6-6.72 24.96-.96 1.44-6.72 4.16-11.04-.96-2-3.68-5.92-6.88-5.76-14.4.16-7.52.4-23.12 0-24-.4-.88-10.56-7.68-10.56-7.68s-.72 14.16-.72 15.12-1.04 4.64-2.64 6.24c-.96 1.52-2.56 2.72-5.52 2.16-2.96-1.28-5.2-2.48-5.04-5.52-.8-3.28-3.68-15.76-5.52-17.52-1.44-3.52-3.52-9.2-3.6-9.6-3.6-.8-9.36-2.16-9.36-2.16s-1.52 12.56-5.52 14.88c-2.88 3.84-5.36 6.16-5.52 7.44-.72 1.28-3.04 4.24-7.92 2.64-1.6-1.04-5.6-4.88-2.88-5.76-.64-2.64-1.44-5.2-2.64-6.72-.72-2.4-1.92-6.72.24-9.6.08-2.32.24-2.96 1.2-3.36.16-1.2.64-4.24.72-4.56.08-.32 1.44-1.44.96-5.52-2.48-2.72-7.44-6.96-7.44-6.96s-2.42 10.26-9.12 14.4c-2.02.3-2.54.66-3.12 1.44-1.42.9-3.98 2.7-8.64-.48-1.9-2.94-2.54-5.34 0-6.72 1.22-.54 1.68-1.92 1.68-1.92l-3.6-3.6c-.36.72-.62-4.14.24-6.24.86-2.1 4.08-13.44 4.08-13.44s-.38-1.02-1.44-1.44c-1.06-.42-6.72-3.12-6.72-3.12s-3 10.38-8.4 12.96c-4.56 4.26-12.24 10.32-12.24 10.32s-5.76 4.02-9.6 0c-1.44-4.14-2.04-6.06.24-8.16-.12-2.1-.72-5.34.72-7.2.96-2.1 2.16-4.98 4.08-5.52 1.08-1.98 1.44-4.32 1.44-4.32s-12.06-4.32-13.92-6.96c-2.34 1.44-10.08 3.36-10.08 3.36s-9.66 2.4-10.56 2.4c-3.3.72-9.66.24-10.08-3.84-.42-4.08.66-9.6 2.64-10.8 1.98-1.2 7.44-7.68 7.44-7.68s-19.32-9.6-26.64-10.08c-2.16-1.44-27.84 12.04-34.08 28.32 15.36 5.72 32.16 17.28 32.16 17.28s24 13 26.88 14.4c2.88 1.4 32.64 17.32 35.52 17.28 7.2 3.32 29.28 15.88 32.64 20.16 6.24 4.76 18.72 11.56 21.6 12.48 2.88.92 24 6.28 27.36 8.64 10.08 4.76 29.76 19.24 32.16 21.12 2.4 1.88 12 7.72 16.32 7.68 12.96 3.8 57.6 14.92 59.52 15.84 6.72 3.32 15.84 8.68 19.2 9.6 3.36.92 37.92 15.88 48 10.08 10.56-6.76 12.96-9.08 12.96-12.48s3.36-6.2-.48-6.24Z"/>
                    <path class="product-shape cls-6" d="M530.4 172.08c-5.85-.63-15.84 6.48-15.84 6.48s20.74 12.4 25.44 12.72c4.7.32 24.24 13.2 24.24 13.2s14.51 1.36 15.84 2.16c-9.82-7.12-43.83-33.93-49.68-34.56Z"/>
                </svg>
                 <video id="color-animation" class="absolute inset-0 w-full h-full object-cover opacity-100 hidden" autoplay muted playsinline>
                    <source src="Main Scene.webm" type="video/webm">
                </video>
                <img src="images/chaussure2.png"  
                    alt="Zodiac - Odyssey" 
                    class="w-full rounded-lg shadow-lg ">
            </div>
            <div class="flex flex-col pt-20">
                <h1 class="text-3xl font-bold">Zodiac - Odyssey</h1>
                <p class="text-xl font-semibold text-gray-700 mt-2">129,99 €</p>
                <p class="text-gray-600 text-sm mt-3">
                    Icône du streetwear revisitée, conçue avec des matériaux durables. Son cuir blanc épuré et sa semelle robuste lui donnent un look intemporel.
                </p>

                <div class="mt-6">
                    <label for="size" class="block text-sm font-medium">Sélectionnez votre taille :</label>
                    <select id="size" class="mt-2 w-full border border-gray-300 rounded px-3 py-2">
                        <option value="">Sélectionnez</option>
                        <option value="38">38</option>
                        <option value="39">39</option>
                        <option value="40">40</option>
                        <option value="41">41</option>
                        <option value="42">42</option>
                        <option value="43">43</option>
                        <option value="44">44</option>
                        <option value="45">45</option>
                    </select>
                </div>
                <button onclick="addToCart()" 
                class="mt-6 w-full bg-black text-white text-lg font-medium py-3 rounded hover:bg-gray-800 transition">
                Ajouter au panier
            </button>
            <p id="cart-message" class="mt-4 text-lg font-semibold"></p>
            <div id="color-picker-container" class="mt-6">
                <label for="color-picker" class="block text-sm font-medium">Choisissez la couleur en cliquant sur la partie noire souhaité :</label>
                <input id="color-picker" type="color" class="mt-2 w-full border border-gray-300 rounded px-3 py-2" 
                    onchange="changeColorPicker(this)">
            </div>
            
            </div>

<div class="mt-16">
    <h2 class="text-2xl font-bold mb-6">Produits similaires</h2>
    
    <div class="grid grid-cols-1 md:grid-cols-3 gap-6">
        <div class="border p-4 rounded-lg hover:shadow-lg transition">
        <a href="chaussure3.html">
            <img src="images/chaussure1.png"
                alt="Nike Air Force 1 Blanc" class="w-full rounded-lg">
            <h3 class="mt-2 font-medium">Zodiac - Guardian</h3>
            <p class="text-gray-700 font-semibold">119,99 €</p>
        </div>
        <div class="border p-4 rounded-lg hover:shadow-lg transition">
            <a href="chaussure.html">
                <img src="images/chaussure3.png"
                    alt="Nike Air Force 1 SE" class="w-full rounded-lg">
            </a>
            <h3 class="mt-2 font-medium">Zodiac - Dragon</h3>
            <p class="text-gray-700 font-semibold">119,99 €</p>
        </div>

    </div>
</div>

<!-- AVIS CLIENTS -->
<div class="mt-16">
    <h2 class="text-2xl font-bold mb-6">Avis des clients</h2>

    <div class="space-y-6">
        <!-- Avis 1 -->
        <div class="border p-4 rounded-lg">
            <p class="font-semibold">⭐️⭐️⭐️⭐️⭐️ - Alex D.</p>
            <p class="text-gray-600 mt-2">Super confortables et stylées ! Je les recommande.</p>
        </div>

        <!-- Avis 2 -->
        <div class="border p-4 rounded-lg">
            <p class="font-semibold">⭐️⭐️⭐️⭐️ - Léa M.</p>
            <p class="text-gray-600 mt-2">Bonne qualité, mais taille un peu grand. Prenez une demi-pointure en dessous.</p>
        </div>

        <!-- Avis 3 -->
        <div class="border p-4 rounded-lg">
            <p class="font-semibold">⭐️⭐️⭐️⭐️⭐️ - Karim B.</p>
            <p class="text-gray-600 mt-2">J'adore ces baskets, elles vont avec tout ! Livraison rapide.</p>
        </div>
    </div>
</div>

        </div>
    </div>

    <script src="js/script2.js"></script>

</body>
</html>
